<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ais_r_initial.ais.r.initial.Controller.RecruitDetailsListController">
   <children>
      <Label layoutX="165.0" layoutY="24.0" text="Welcome to the Recruit details List Page" textFill="#b71b1b">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="recruitTableView" layoutX="15.0" layoutY="53.0" prefHeight="322.0" prefWidth="619.0">
        <columns>
          <TableColumn prefWidth="66.0" text="FullName" fx:id="fullName" />
          <TableColumn prefWidth="54.0" text="Address" fx:id="address" />
            <TableColumn prefWidth="61.0" text="Phone No" fx:id="phoneNo" />
            <TableColumn prefWidth="88.0" text="Email Address" fx:id="emailAddress" />
            <TableColumn prefWidth="104.0" text="Date of interview" fx:id="dateOfInterview" />
            <TableColumn prefWidth="126.0" text="Highest qualification" fx:id="highestQualification" />
            <TableColumn prefWidth="112.0" text="Department" fx:id="department" />
            <TableColumn text="Saved at" fx:id="savedAt" />


        </columns>
      </TableView>
<!--       <Button fx:id="moveToHome" layoutX="642.0" layoutY="380.0" mnemonicParsing="false" text="Home" onAction="#moveToHome" />-->
   </children>
</AnchorPane>
