<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AIS_R_Initial.Controller.DashboardFxmlController">
    
      <AnchorPane prefHeight="515.0" prefWidth="220.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Button id="adminStaffId" fx:id="adminStaffId" layoutX="23.0" layoutY="144.0" mnemonicParsing="false" onAction="#selectAdministrationRegister" prefHeight="25.0" prefWidth="170.0" text="Administration Staff Register" />
            <Button id="managementStaffId" fx:id="managementStaffId" layoutX="21.0" layoutY="190.0" mnemonicParsing="false" onAction="#selectManagementRegister" prefHeight="25.0" prefWidth="171.0" text="Management Staff Register" />
            <Button id="RecruitId" fx:id="RecruitId" layoutX="21.0" layoutY="233.0" mnemonicParsing="false" onAction="#selectRecruitRegister" prefHeight="25.0" prefWidth="171.0" text="Recruit Registration" />
            <Button id="deleteRecruitButton" fx:id="deleteRecruitButton" layoutX="22.0" layoutY="292.0" mnemonicParsing="false" onAction="#navigateToDeleteRecruit" prefHeight="25.0" prefWidth="169.0" text="Delete Recruiters" />
         <Label layoutX="79.0" layoutY="66.0" text="Dashboard">
            <font>
               <Font name="Gabriola" size="23.0" />
            </font>
         </Label>
             
         </children>
      </AnchorPane>
       <Button id="exitButton" fx:id="exitButton" layoutX="530.0" layoutY="20.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="55.0" text="Logout" />
   <Label layoutX="231.0" layoutY="168.0" prefHeight="15.0" prefWidth="361.0" text="Welcome to Recruit Management System " textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true">
      <font>
         <Font name="Gabriola" size="27.0" />
      </font>
   </Label>
</AnchorPane>
